* {
  box-sizing: border-box;
}
.service-card {
  border-radius: 10px;
  overflow: hidden;
  width: 550px;
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}
.service-card-options {
  width: 100px;
}
.category {
  color: white;
}

.title {
  color: white;
  margin: 0 0 20px;
}
.screenshot {
  width: 400px;
  align-self: flex-end;
  position: relative;
  right: -70px;
}
.features {
  display: flex;
  background-color: #dff5f4;
}
.feature-card {
  color: #00b39b;
  background-color: white;
  margin: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 200px;
  min-height: 250px;
  border-radius: 4px;
}
.feature-card-description {
  color: grey;
}
.header {
  display: flex;
  font-family: sans-serif;
  text-align: center;
  justify-content: space-between;
  position: fixed;
  left: 0px;
  top: 0px;
  background: hsla(0, 0%, 100%, 0.98);
  z-index: 3;
}

.Nav {
  display: flex;
  margin-top: 8px;
  margin-right: 60px;
}

.lnk {
  padding: 5px;
  text-decoration: none;
  color: rgb(104, 104, 104);
}

.selected {
  color: #02cbab;
}
.logo {
  width: 70%;
  margin-left: -20%;
}
.header-logo {
  height: 15%;
  width: 20%;
  margin-left: -10px;
  margin-top: -30px;
}
.main-logo {
  display: flex;
  justify-content: center;
  padding-bottom: 2%;
}

.title-1 {
  color: #00b39b;
  font-size: 20px;
  text-align: center;
}

.site-description {
  display: flex;
  align-items: center;
  justify-content: center;
}

.p-container {
  display: flex;
  justify-content: center;
  width: 80%;
}

p {
  color: rgb(63, 62, 62);
  text-align: left;
  line-height: 24px;
  font-size: 20px;
}
.dropbtn {
  color: rgb(104, 104, 104);
  padding: 5px;
  font-size: 16px;
  border: none;
  text-decoration: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

a {
  color: rgb(104, 104, 104);
}
.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f0f0f0;
  color: #02cbab;
}

.nav:hover .dropdown-content {
  display: block;
}

.nav:hover .dropbtn {
  background-color: white;
}
.cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.companies {
  margin-top: 3%;
  display: flex;
  justify-content: space-between;
  margin-right: 10%;
  margin-left: 10%;
  font-size: 24px;
}

.companies-Slogan {
  color: #00b39b;
}
.companis-Links {
  display: flex;
  margin: 2px;
  justify-content: space-between;
}
a {
  text-decoration: none;
}

.linkcom {
  margin: 8px;
  color: rgb(71, 69, 69);
}
.platform-des {
  background-color: #dff5f4;
  height: 500px;
}

.description-plat {
  margin-top: 3%;
  display: flex;
  justify-content: space-between;
  color: #0c2c28;
}
.text-container-2 h1 {
  font-size: 2.125rem;
  color: #00b39b;
}
.text-container-2 p {
  max-width: 415px;
  font-size: 0.875em;
  font-weight: 400;
  line-height: 1.7142857143;
  color: #747474;
}
.mission-desc {
  text-align: center;
  max-width: 415px;
  font-size: 0.875em;
  font-weight: 400;
  line-height: 1.7142857143;
  color: #747474;
}

.description {
  margin-top: 10%;
}

.Warsaw {
  display: flex;
  flex-flow: wrap;
  margin-left: 5%;
}
input {
  margin-left: 60%;
  background: #3d83e5;
  border-radius: 25px;
  color: white;
}

.footer {
  margin-top: 50px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footer a {
  color: #3d83e5;
}
span {
  color: #747474;
}
